server.port=${PORT}

fakestore.api.url=https://fakestoreapi.com
fakestore.api.productendpoint=/products

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${PRODUCTSERVICE_DB_URL}
spring.datasource.username=${PRODUCTSERVICE_DB_USERNAME}
spring.datasource.password=${PRODUCTSERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

logging.level.org.springframework.security=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri=${USERSERVICE_URI}

#opensearch.uris=${OPENSEARCH_URI}
#opensearch.host=${OPENSEARCH_HOST}
#opensearch.username=${OPENSEARCH_USERNAME}
#opensearch.password=${OPENSEARCH_PASSWORD}

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=productservice
eureka.client.serviceUrl.defaultZone=${EUREKA_URI}

management.endpoints.web.exposure.include=*